/* * { 
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
} */
h1{
    /* margin-left: 275px; */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    text-align: center;
    display: inline-block;
    position: absolute;
    /* text-decoration-color: orangered; */
    font-family:Arial, Helvetica, sans-serif
    /* margin: 0 auto 0 auto; */
}
.champic{
    width: 800x ;
    height: 500px;
    position: relative;
    margin-left: 380px;
    margin-top: 100px;
}
.icon1{
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: 10px;
    margin-left: 375px;
}
.icon2{
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: 10px;
    margin-right: 300px;
    margin-left: 550px;
}
body{
    
    background-color: rgb(255, 113, 5);
    font-family: Arial;
    font-size: 100%;
    letter-spacing: 1px;
}
.posts-container {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,20rem);
}
.profile-card {
    width: 100%;
    height: 100%;
    }
.profile-card img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    }
.profile-card h2 {
    text-align: center;
    margin-top: 20px;
    /* margin: 0 auto 0 auto; */
    
    }
.profile-card p {
    text-align: center;
    /* margin-top: 20px; */
    /* margin: 0 auto 0 auto; */
    
    }

/* .profile-card a{
    display: inline-block;
    margin-top: 20px;
    color: rgb(179, 84, 84);
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;
    } */

    /* .posts-container {
        display: grid;
        grid-template-columns: repeat (3, minmax(756px,1fr));
        gap: 2rem;
        
    } */
/* @media screen and (min-width: 768px) {
    .posts-container {
        grid-template-columns: repeat (3, 1fr);
        gap: 2rem;   
    }
} */
